@media (min-width: 600px){
  .mobile-menu{
  height: rem(320) !important;
  }

  .wrapper--header, .contact-map, .header-top{
  font-size: rem(21.3);
  }

  .wrapper--header{
  padding-top: em(80);
  }

  .header-main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: end;

    .header-main-wrapper{
    padding-right: rem(15);
    padding-bottom: em(55)
    }

    .header-device{
    padding-top:0;
    width:initial;
    max-width: initial;
    padding-left: rem(15);
    }
  }

  .wrapper--features{
  font-size: rem(21.3);

    .features-list{
    display: grid;
    grid-template-columns: 1fr 1fr;

      .features-box-2{
      padding-top:0;
      }
    }
  }

  .features-details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  }

  .features-details-wrapper{
  grid-column: 2 / span 1;
  grid-row: 1 / 2;
  }

  .features-details-content{
  max-width: initial;
  width:initial;
  }

  .features-customize{
  padding-bottom: em(40);
  }

  .features-customize-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  }

  .features-customize-content{
  width: initial;
  max-width: initial;
  padding-top:0;
  }

  .wrapper--testimonials{
  font-size: rem(21.3);
  }

  .testimonials-box__text{
  font-size: rem(18);
  }

  .testimonials-slider-boxes{
  display: grid;
  grid-template-columns: 1fr 1fr;
  }

  .testimonials-box-1{
  padding-right: em(12.5);
  }

  .testimonials-box-2{
  padding-left: em(12.5);
  }

  .testimonials-box-2{
  padding-top: 0;
  }

  .wrapper--download{
  font-size: rem(21.3);
  }

  .wrapper--offers{
  font-size: rem(21.3);
  }

  .offers-box-status{
  font-size: rem(20);
  }

  .offers-box-payment__price{
    &:before{
    font-size: rem(24);
    }
  }

  .offers-list{
  display: grid;
  grid-template-columns: 1fr 1fr;

    .offers-box2{
    margin-top: 0;
    }
  }

  .offers-box{
  width: 90%;
  }

  .wrapper--contact{
  font-size: em(21.3);
  padding-bottom: em(185);
  }

  .contact-form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }

  .contact{
    .contact-form-content{
      .contact-info{
      padding-top: em(17.5);
      padding-left:0;

          span{
          display: block;
          line-height: 1.444;
          text-align: center;
          }
      }
    }
  }

  .contact-form-content{
  flex-direction: column;
  }

  .contact-form-content:nth-child(2), .contact-form-content:nth-child(3){
  padding-top:0;
  }

  .form{
  position: relative;
  top: em(38);
  padding-top:0;
  }

  .wrapper-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  left:50%;
  transform: translateX(-50%);

    .email{
    margin-top: rem(15);
    grid-column: 1 / 2;
    }

    .subject{
    grid-column: 1 / 2;
    margin-top: rem(15);
    }

    .input{
    height: rem(45);
    }

    .label{
    margin-right: rem(7.5);
    }

    .input--message{
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 6;
    height: rem(165);
    margin-left: rem(7.5);
    }
  }

  .btn--message{
  grid-column: 1 / 3;
  margin-top: rem(15);
  }

  .wrapper--footer{
  font-size: rem(21.3);
  }

  .copyright-text{
  padding-top: rem(20);
  }

  .slick-initialized .slick-slide{
  display: flex;
  }
}

@media (min-width: 900px){
  .btn{
  width: rem(160);
  height: rem(50);
  }

  .mobile-menu{
  height:0 !important;
  }
  
  .hamburger{
  display: none;
  }

  .navigation{
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-end;
  height:initial;
  overflow:initial;

    .menu{
    display: flex;
    padding-top:0;

      &-item{
      padding: 0;

        &:nth-child(1n+2){
        margin-left: em(11);
        }
      }
    }
  }
  .menu{
  //grid-column: 2 / 3;
  //display: flex;
  //justify-content: flex-end;
  //height:initial;
  //overflow:initial;
  //top:0;

    &-item{
    //padding: 0;

      &:nth-child(1n+2){
      //margin-left: em(11);
      }
    }
  }

  .wrapper--header, .contact-map, .header-top{
  font-size: rem(26.6);

    .header-main__text{
    font-size: rem(18);
    }

    .header-device{
    padding-left: 0;
    }
  }

  .wrapper--features{
  font-size: rem(26.6);

  .features-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
    .features-box{
      &__title{
      font-size: em(12)
      }

      &__text{
      font-size: rem(18);
      }

      &:nth-child(3){
      padding-top:0;
      }

      &:nth-child(4){
      grid-column: 2 / span 1;
      }
    }
  }

  .features-details{
  padding-bottom: em(12)
  }

  .features-details-text{
  font-size: rem(18);
  }

  .features-details-list__item{
  font-size: rem(18);
  }

  .features-customize-text{
  font-size: rem(18);
  }

  .features-customize-center{
  align-items: initial;
  }

  .wrapper--testimonials{
  font-size: rem(26.6);
  }

  .testimonials-box__text{
  font-size: rem(21);
  }

  .wrapper--download{
  font-size: rem(26.6);
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  align-items: center;
  }

  .download-buttons{
  padding-top:0;
  display: flex;
  justify-content: flex-end;
  }

  .wrapper--offers{
  font-size: rem(26.6);
  }

  .offers-box-status{
  font-size: rem(24);
  }

  .offers-box-payment__month{
  font-size: rem(18);
  }

  .offers-box-content__text{
  font-size: rem(18);
  }

  .offers-list{
  grid-template-columns: 1fr 1fr 1fr;

    .offers-box3{
    margin-top: 0;
    }

    .offers-box4{
    grid-column: 2 / span 1;
    }
  }

  .wrapper--contact{
  font-size: em(26.6);
  }

  .contact-form-content{
    .contact-info{
      span{
      font-size: rem(18);
      }
    }
  }


  .wrapper-form{
    .label{
    margin-right: rem(10);

      .input{
      height: rem(50);
      font-size: rem(16);

      }
      &:nth-child(1n+2){
      margin-top: rem(20);
      }
    }
    .input--message{
    height: rem(190);
    font-size: rem(16);
    margin-left: rem(10);
    }
  }

  .btn--message{
  font-size: rem(16);
  margin-top: rem(20);
  }

  .wrapper--footer{
  font-size: rem(26.6);
  }

}

@media (min-width: 1200px){
  .wrapper--header, .contact-map, .header-top{
  font-size: rem(32);
  }

  .wrapper--features{
  font-size: rem(32);

    .features-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

      .features-box-4{
      grid-column: initial;
      padding-top: 0;
      }
    }
  }

  .features-customize{
  padding-bottom: em(10);
  }

  .wrapper--testimonials{
  font-size: rem(32);
  }

  .testimonials-box__text{
  font-size: rem(24);
  }

  .wrapper--download{
  font-size: rem(32);
  }

  .wrapper--offers{
  font-size: rem(32);
  }

  .offers-list{
  grid-template-columns: 1fr 1fr 1fr 1fr;

    .offers-box4{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    margin-top: 0;
    }
  }

  .wrapper--contact{
  font-size: em(32);
  }

  .wrapper--footer{
  font-size: rem(32);
  }
}

@media (max-width:899px){
  .header-top{
  background: #15141a;
  box-shadow: 0px 2px 12px rgba(0,0,0,0.5);
  }
}
